<?xml version="1.0" encoding="utf-8"?>
<local:popupEmailClass xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="components.service.*" xmlns:packages="packages.*" initialize="loadData()" showCloseButton="true" width="520" close="removeMe()" borderAlpha="1" height="400" backgroundColor="{parentApplication.lightBackgroundColour}">

<mx:Canvas height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:FormItem label="Type:" x="77" y="65" width="97" color="{parentApplication.mandatoryLabelColour}"/>
	<packages:ComboBoxNew id="comboEmailType" width="128" x="182" y="62" enabled="{inputEnabled}" change="checkValid(comboEmailType)"/>

	<mx:CheckBox x="10" y="33" id="chkCurrent" label="Current Email" enabled="{inputEnabled}" width="109" visible="false"/>

	<mx:FormItem label="Email:"  x="77" y="89" width="97" color="{parentApplication.mandatoryLabelColour}"/>
	<mx:TextInput id="textEmailEmail"  x="182" y="86" change="checkValid(textEmailEmail)" enabled="{inputEnabled}" maxChars="40" toolTip="40 chars"/>

	<mx:FormItem label="Official Email:"  x="360" y="60" width="97" visible="false"/>
	<mx:TextInput id="textEmailOfficialEmail"  x="465" y="57" enabled="false" maxChars="40" editable="false" toolTip="Post specific email - editable via respective Post only" visible="false"/>
	
	<mx:CheckBox x="230" y="5" id="chkShowAll" label="Include Family Emails" click="showAll()" enabled="{!inputEnabled}" visible="false"/>
	
	<mx:Button x="67" y="273" id="btnEdit" icon="@Embed(source='../../../files/images/edit.gif')" click="editMode()" enabled="{editEnabled}" width="75" height="25"/>
	<mx:Button id="btnAddNew"  icon="@Embed(source='../../../files/images/add.gif')" click="addMode()" enabled="{addEnabled}" x="150" y="273" width="75" height="25" />
	<mx:Button id="btnDelete"  icon="@Embed(source='../../../files/images/delete.gif')" click="deleteRecord()" enabled="{deleteEnabled}" x="383" y="318" width="75" height="25" visible="false"/>
	<mx:Button id="btnOk" click="sendData()" enabled="{saveEnabled}" icon="@Embed(source='../../../files/images/save1.gif')" x="233" y="273" width="75" height="25"/>
	<mx:Button id="btnCancel" icon="@Embed(source='../../../files/images/cancel.gif')"  x="316" y="273" click="viewMode()" enabled="{inputEnabled}" width="75" height="25"/>
	<mx:Button x="625" y="318" id="btnMore" width="25" height="25" click="showPopupWindow('More Email Details')" enabled="{listEnabled}" visible="false">
		<mx:icon>@Embed(source='../../../files/images/icon-more.gif')</mx:icon>
	</mx:Button>
	
	<packages:DataGridNew id="dgList" x="10" y="136"	 height="180" width="400" keyDown="moveTo(event)" visible="false" enabled="{!inputEnabled}">
		<packages:columns>			
			<mx:DataGridColumn headerText="Type" width="70" dataField="type" />	
			<mx:DataGridColumn headerText="Email" width="70" dataField="email" />	
			<mx:DataGridColumn visible="false" headerText="ID" width="50" dataField="__id" />
			<mx:DataGridColumn headerText="Current" visible="false" dataField="current" width="30" />
			<mx:DataGridColumn headerText="Own" visible="false" dataField="own" width="30" />
			<mx:DataGridColumn headerText="timestamp" dataField="email_timestamp" width="120" />	            
		</packages:columns> 
	</packages:DataGridNew>

	<mx:Button id="toggleResultHeight" x="709" y="136" width="23" icon="@Embed(source='../../../files/images/toggle.gif')" height="22" click="toggleExpandedList()" toolTip="Toggle expanded list" visible="false"/>
	<mx:Button id="copyResultToClipboard" x="709" y="166" icon="@Embed(source='../../../files/images/copy.gif')" width="23" height="22" click="exportCSV()" toolTip="Copy table data to clipboard" visible="false"/>
	<mx:Button  icon="@Embed(source='../../../files/images/printer.gif')"  x="709" y="196" id="printDG"   width="23" click="parentApplication.doPrint(dgList)" height="23" toolTip="Print table data" visible="false"/>
	
	<mx:Label x="67" y="307" width="400" height="28" id="status_txt" enabled="false" disabledColor="{parentApplication.statusDisabledColour}"/>	

</mx:Canvas>
	
<mx:HTTPService id="userRequestSaveTab" useProxy="false" method="POST" fault="defaultFault(event)" result="defaultResult(event)"/>
<mx:HTTPService id="requestCurrentTab" method="POST" fault="defaultFault(event)" result="currentTabResult(event)" />

</local:popupEmailClass>
