<?xml version="1.0" encoding="utf-8"?>
<!-- TitleWindowData.mxml
  A sample custom pop-up that extends TitleWindow-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"  xmlns:packages="packages.*"
  creationComplete="initComponent()"
  showCloseButton="false"
  close="closeWindow()" x="100" y="100" height="200" width="350" borderStyle="inset" backgroundColor="{parentApplication.lightBackgroundColour}">

<mx:Script><![CDATA[

	import packages.DataGridNew;
	import mx.managers.PopUpManager;
	import mx.collections.ArrayCollection;
 
 	[Bindable]public var mainApp:Object = null;        
 	[Bindable]public var acItemsSelected:ArrayCollection;

	public var mode:String	=	"";
 
 //not really used by anything in this example, but its just my habit
 private function initComponent():void
 {
 }
 
//called by the close event raised byclicking the close button
 private function closeWindow():void
 {
   	PopUpManager.removePopUp(this);
 }

 private function showFinalSelection(oEvent:Event):void
 {
	if (dg2.selectedItem != null) {
		mainApp.selectUserID(dg2.selectedItem.userNameID);
		closeWindow();
	}
 }
 
]]></mx:Script>

	<packages:DataGridNew id="dg2" itemClick="showFinalSelection(event)" height="95%" x="10" y="10" width="95%" liveScrolling="true">
		<packages:columns>
			<mx:DataGridColumn  headerText="ID" visible="false" dataField="userNameID" width="30"/>
			<mx:DataGridColumn  headerText="Full name" dataField="userFullname" width="140" />		
		</packages:columns>
	</packages:DataGridNew>  
  
</mx:TitleWindow>