<?xml version="1.0" encoding="utf-8"?>
<local:agreementClass xmlns:mx="http://www.adobe.com/2006/mxml" height="343" backgroundColor="{parentApplication.lightBackgroundColour}" width="464" xmlns:local="components.personnel.*" xmlns:packages="packages.*">

	<mx:FormItem x="77" y="65" label="Name:" width="112" color="{parentApplication.mandatoryLabelColour}"/>
	<mx:TextInput id="txtAdminName" x="197" y="63" width="230" enabled="{inputEnabled}" maxChars="40" toolTip="40 chars" change="checkValid(txtAdminName)"/>
	<packages:ComboBoxNew id="comboAdminName" width="230" x="197" y="63" enabled="{listEnabled}" change="comboChange()"/>
	
	<mx:FormItem label="Description:" width="112" x="77" y="89" color="{parentApplication.mandatoryLabelColour}"/>
	<mx:TextArea x="197" y="89" width="230" height="78" id="txtAdminDescription" enabled="{inputEnabled}" change="checkValid(txtAdminDescription)"/>
	
	<mx:FormItem x="77" y="171" label="Start Date:" width="112" color="{parentApplication.mandatoryLabelColour}"/>
	<mx:DateField x="197" y="169" id="dateAdminStartDate" yearNavigationEnabled="true" enabled="{inputEnabled}" formatString="{parentApplication.appDateFormat}" change="checkValid(dateAdminStartDate)"/>
	
	<mx:FormItem x="77" y="195" label="End Date:" width="112" color="{parentApplication.mandatoryLabelColour}"/>
 	<mx:DateField id="dateAdminEndDate" x="197" y="193" yearNavigationEnabled="true" enabled="{inputEnabled}" formatString="{parentApplication.appDateFormat}" change="checkValid(dateAdminEndDate)"/>
		
	<packages:DataGridNew id="dgList"  x="10" y="213"	height="50" width="276"  visible="false">
		<packages:columns>
			<mx:DataGridColumn headerText="ID" visible="false" width="50" dataField="__id" />	
			<mx:DataGridColumn headerText="Period" width="150" dataField="name" />	
			<mx:DataGridColumn headerText="Description" width="150" dataField="description" />
			<mx:DataGridColumn headerText="Start Date" width="30" dataField="date_from" />
			<mx:DataGridColumn headerText="End Date" width="30" dataField="date_until" />	
			<mx:DataGridColumn headerText="timestamp" dataField="timestamp" width="120" />	
		</packages:columns>
	</packages:DataGridNew> 	
	
	<mx:Button x="67" y="273" id="btnEdit" icon="@Embed(source='../../../files/images/edit.gif')" click="editMode()" enabled="{editEnabled}" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/editDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnAddNew"  icon="@Embed(source='../../../files/images/add.gif')" click="addMode()" enabled="{addEnabled}" x="150" y="273"   width="75" height="25" >
		<mx:disabledIcon>@Embed(source='../../../files/images/addDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	
	<mx:Button id="btnOk" click="sendData()" enabled="{saveEnabled}" icon="@Embed(source='../../../files/images/save1.gif')" x="233" y="273"  width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/saveDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnCancel" icon="@Embed(source='../../../files/images/cancel.gif')"  x="316" y="273" click="viewMode()" enabled="{inputEnabled}" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/cancelDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button x="399" y="273" id="btnMore" width="25" height="25" click="showPopupWindow()" enabled="{listEnabled}" visible="false">
		<mx:icon>@Embed(source='../../../files/images/icon-more.gif')</mx:icon>
	</mx:Button>
	     
	<mx:HTTPService id="requestSaveAdmin" method="POST" fault="defaultFault(event)" result="defaultResult(event)" />
	<mx:HTTPService id="requestCurrentAdmin" method="POST" fault="defaultFault(event)" result="currentAdminResult(event)" />
	<mx:Label x="32" y="307" width="400" height="28" id="status_txt" enabled="false" disabledColor="{parentApplication.statusDisabledColour}"/>
	
</local:agreementClass>