<?xml version="1.0" encoding="utf-8"?>
<local:tabStaffdetailsClass xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="loadData()" xmlns:local="components.staff.*" xmlns:packages="packages.*">

	<mx:FormItem x="10" y="36" label="Staff Type:" width="112" color="{parentApplication.mandatoryLabelColour}"/>	
	<packages:ComboBoxNew id="comboHealthStaffType"  x="130" y="33" width="100" enabled="{inputEnabled}" />

	<mx:CheckBox x="530" y="133" id="chkShowAll" label="Include Family Education" click="showAll()" enabled="{!inputEnabled}" visible="false"/>
	<mx:Button x="217" y="318" id="btnEdit" icon="@Embed(source='../../../files/images/edit.gif')" click="editMode()" enabled="{editEnabled}" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/editDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnAddNew"  icon="@Embed(source='../../../files/images/add.gif')" click="addMode()" enabled="{addEnabled}" x="300" y="318" width="75" height="25" >
		<mx:disabledIcon>@Embed(source='../../../files/images/addDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnDelete"  icon="@Embed(source='../../../files/images/delete.gif')" click="deleteRecord()" enabled="{deleteEnabled}" x="383" y="318" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/deleteDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnOk" click="sendData()" enabled="{saveEnabled}" icon="@Embed(source='../../../files/images/save1.gif')" x="508" y="318" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/saveDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button id="btnCancel" icon="@Embed(source='../../../files/images/cancel.gif')"  x="591" y="318" click="viewMode()" enabled="{inputEnabled}" width="75" height="25">
		<mx:disabledIcon>@Embed(source='../../../files/images/cancelDisabled.gif')</mx:disabledIcon>
	</mx:Button>
	<mx:Button x="708" y="318" id="btnMore" width="25" height="25" click="showPopupWindow('More Education Details')" enabled="{listEnabled}" visible="false">
		<mx:icon>@Embed(source='../../../files/images/icon-more.gif')</mx:icon>
	</mx:Button>
	
	<packages:DataGridNew id="dgList" x="10" y="96"	height="{defaultListHeight}" width="700"		
			keyDown="moveTo(event)" enabled="{!inputEnabled}" liveScrolling="true">
		<packages:columns>
			<mx:DataGridColumn headerText="ID" visible="false" dataField="__id" width="25"/>							
			<mx:DataGridColumn headerText="Staff Type" dataField="health_staff_type" width="70" />	
			<mx:DataGridColumn headerText="Staff Type Id" dataField="health_staff_type_id" width="70" />			
			<mx:DataGridColumn headerText="timestamp" dataField="health_staff_timestamp" visible="false" /> 		
		</packages:columns>
	</packages:DataGridNew>
	
	<mx:Button id="toggleResultHeight" x="709" y="116" width="23" icon="@Embed(source='../../../files/images/toggle.gif')" height="22" click="toggleExpandedList()" toolTip="Toggle expanded list"/>
	<mx:Button id="copyResultToClipboard" x="709" y="146" icon="@Embed(source='../../../files/images/copy.gif')" width="23" height="22" click="exportCSV()" toolTip="Copy table data to clipboard"/>
	<mx:HTTPService id="userRequestDeleteTab" useProxy="false" method="POST" fault="defaultFault(event)" result="deleteResult(event)"/>
	
	<mx:HTTPService id="userRequestSaveTab"   useProxy="false" method="POST" fault="defaultFault(event)" result="defaultResult(event)"/>
	<mx:Label x="35" y="347" width="627" height="28" id="status_txt" enabled="false" disabledColor="{parentApplication.statusDisabledColour}"/>
	<mx:Button  icon="@Embed(source='../../../files/images/printer.gif')"  x="709" y="176" id="printDG"   width="23" click="parentApplication.doPrint(dgList)" height="23" toolTip="Print table data"/>
	<mx:Button x="239" y="33" label="+" width="32" height="22" click="displayPopUpStaffType('Health Staff Type')" visible="{addAdminEnabled}" enabled="{!inputEnabled}"/>
	
</local:tabStaffdetailsClass>
